spring.datasource.url= jdbc:postgresql://localhost/startup_calculator
spring.datasource.name= mohanvenkatesh
spring.datasource.password= Msvmsd183!

spring.flyway.url=jdbc:postgresql://localhost/startup_calculator
spring.flyway.user=mohanvenkatesh
spring.flyway.password= Msvmsd183!
